wx.jslogin.uuid=https://login.weixin.qq.com/jslogin
wx.appid=wx782c26e4c19acffb
wx.fun=new
wx.lang=zh_CN
# 微信二维码相关
#wx.qrcode.url=https://login.weixin.qq.com/l/
wx.qrcode.url=https://login.weixin.qq.com/qrcode/
wx.qrcode.image.path=/Users/zjw/Documents/qrcode/
wx.qrcode.name=new.png
# 等待扫描二维码
wx.mmweb.bin.login=https://login.weixin.qq.com/cgi-bin/mmwebwx-bin/login
wx.mmweb.bin.tip=1
