wx.jslogin.uuid=https://login.weixin.qq.com/jslogin
wx.appid=wx782c26e4c19acffb
wx.fun=new
wx.lang=zh_CN
# 微信二维码相关
#wx.qrcode.url=https://login.weixin.qq.com/l/
wx.qrcode.url=https://login.weixin.qq.com/qrcode/
wx.qrcode.image.path=/Users/zhoujunwen/Documents/qrcode/
wx.qrcode.name=new.png